#include "stm32f4xx.h"
#include "DELAY_TIM7.h" 
// функция задержки в мкс
void delay_us(unsigned int us)
{
RCC->APB1ENR |= RCC_APB1ENR_TIM7EN; // включаем тактовый генератор
TIM7->CNT = 0; // сбросим счетчик таймера

TIM7->PSC = 16-1; //делитель, 16000000/16 = 1000000 = 1 мкс
TIM7->ARR = us;
TIM7->EGR |= TIM_EGR_UG; /* Бит устанавливается программно, сбрасывается автоматически аппаратно; Перезапускает счётчик таймера,
счётчик прескалера и обновляет регистры с предзагрузкой (обновляет теневые регистры значениями из соответствующих регистров).
Если бит UDIS=1, счётчики сбрасываются, но теневые регистры не обновляются.*/
TIM7->SR &= ~TIM_SR_UIF; // сбросим флаг обновления
TIM7->CR1 |= TIM_CR1_CEN; // включаем таймер на счет
while(!(TIM7->SR & TIM_SR_UIF)) {} //  если установлен флаг обновления таймера в "1", то цикл заканчивается
TIM7->CR1 &= ~TIM_CR1_CEN; // выключаем таймер
TIM7->SR &= ~TIM_SR_UIF; // сбросим флаг события обновления
}

// функция задержки в мс
void delay_ms(unsigned int ms)
{
RCC->APB1ENR |= RCC_APB1ENR_TIM7EN; // включаем тактовый генератор
TIM7->CNT = 0; // сбросим счетчик таймера
TIM7->PSC = 16000-1; // делитель, 16000000/16000 = 1000 = 1 мс
TIM7->ARR = ms;
TIM7->EGR |= TIM_EGR_UG; // переинициализация таймера
TIM7->SR &= ~TIM_SR_UIF; // сбросим флаг обновления
TIM7->CR1 |= TIM_CR1_CEN; // включаем таймер на счет
while(!(TIM7->SR & TIM_SR_UIF)) {} //можно так: while((TIM7->SR & TIM_SR_UIF)==0){};
TIM7->CR1 &= ~TIM_CR1_CEN; // выключаем таймер
TIM7->SR &= ~TIM_SR_UIF; // сбросим флаг события обновления
}
